# Kucoin

./: .gitignore  README.md
13-Kucoin/: .gitignore
13-Kucoin/src/coin/: Kucoin.java
13-Kucoin/src/coinSOLID/: KucoinSolid.java
13-Kucoin/src/coinSOLID_2/: Coin.java  CoinAveragePrice.java  CoinsPriceInThreads.java
13-Kucoin/src/сurrency/: CurrencySel.java
13-Kucoin/test/coinSOLID_2/: CalcAverageTest.java
14-KucoinGradle/: build.gradle
14-KucoinGradle/src/main/java/kucoin/: Kucoin.java
14-Whale-Web/: build.gradle  docker-compose.yml  settings.gradle  sql.txt
14-Whale-Web/PDB-work/: build.gradle
14-Whale-Web/PDB-work/psql/: tables.txt
14-Whale-Web/PDB-work/src/main/java/psql/: ResultSetToJsonExtractor.java  WriterReaderPsql.java
14-Whale-Web/PDB-work/src/main/resources/: PDB.properties
14-Whale-Web/Whale-server/: build.gradle
14-Whale-Web/Whale-server/src/main/java/answer/: CoinsServerAnswer.java  ServerAnswer.java  WhaleTransactionServerAnswer.java
14-Whale-Web/Whale-server/src/main/java/client/: Client.java
14-Whale-Web/Whale-server/src/main/java/serv/: Server.java
14-Whale-Web/Whale-server/src/main/java/servlet/: CheckCoinsServlet.java  CheckWhaleMessagesServlet.java
14-Whale-Web/Whale-server/src/main/webapp/: .gitattributes  .htaccess  index.html
14-Whale-Web/Whale-server/src/main/webapp/css/: main.css
14-Whale-Web/Whale-server/src/main/webapp/js/: main.js  temp.js
14-Whale-Web/Whale-telegram-pars/: Dockerfile  build.gradle
14-Whale-Web/Whale-telegram-pars/src/main/java/parser/html/: ParsWhale.java  WhaleMessage.java  WhaleMessageDbWriter.java  WhaleMessageFromHTML.java
14-Whale-Web/Whale-telegram-pars/src/main/java/telegram/api/: MyTelegramSimpleClient.java
14-Whale-Web/Whale-telegram-pars/src/main/resources/: AdvancedExample.java  log4j2.xml  telegram.txt  temp.txt
15-KucoinSpring/: build.gradle  settings.gradle
15-KucoinSpring/src/main/java/com/example/KucoinSpring/: HelloController.java  Kucoin.java  KucoinSpringApplication.java
15-KucoinSpring/src/test/java/com/example/KucoinSpring/: HelloControllerTest.java  KucoinSpringApplicationTests.java
