plugins {
   // id 'java'
    id 'war'
    }

//group 'org.example'
//version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation project(':PDB-work')
    //testRuntime project(':Whale-telegram-pars')
}

test {
    useJUnitPlatform()
}

