
plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'com.bmuschko.docker-remote-api' version '6.1.4'
}

repositories {
    mavenCentral()
    maven { url "https://mvn.mchv.eu/repository/mchv/" }
}

dependencies {

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation project(':PDB-work')

    // import the BOM
    implementation platform('it.tdlight:tdlight-java-bom:2.8.0.5')
    //implementation 'it.tdlight:tdlight-java-bom:2.8.0.5'


    // do not specify the versions on the dependencies below!
    implementation 'it.tdlight:tdlight-java'
    implementation 'it.tdlight:tdlight-natives-linux-amd64'
    // Include other native versions that you want, for example for windows, osx, ...

    // https://mvnrepository.com/artifact/io.smallrye.config/smallrye-config-core
    implementation group: 'io.smallrye.config', name: 'smallrye-config-core', version: '2.3.0'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

}

jar {
    manifest {
        attributes ("Implementation-Title": "Gradle",
                "Implementation-Version": archiveVersion,
                "Main-Class": "telegram.api.MyTelegramSimpleClient")}
}

import com.bmuschko.gradle.docker.tasks.image.*

task buildMyAppImage(type: DockerBuildImage) {
    inputDir = file('./')
    images.add('my-tg-client')
}


