plugins {
    id 'java'
}

//group 'org.example'
//version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.0'

    implementation group: 'org.httprpc', name: 'httprpc', version: '6.6.2'
    //Thanks for using https://jar-download.com

    compile group: 'org.datanucleus', name: 'datanucleus-json', version: '2.1.0-release'
    //Thanks for using https://jar-download.com

    // https://mvnrepository.com/artifact/io.smallrye.config/smallrye-config-core
    implementation group: 'io.smallrye.config', name: 'smallrye-config-core', version: '2.3.0'

    implementation 'javax.inject:javax.inject:1'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

}

test {
    useJUnitPlatform()
}