plugins {
    id 'java'
}

//group 'org.example'
//version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.0'

    implementation group: 'org.httprpc', name: 'httprpc', version: '6.6.2'
    //Thanks for using https://jar-download.com

    compile group: 'org.datanucleus', name: 'datanucleus-json', version: '2.1.0-release'
    //Thanks for using https://jar-download.com
}

test {
    useJUnitPlatform()
}