//plugins {
//    id 'java'
//    id 'war'
//}

allprojects {

group 'org.example'
version '1.0'
}
//repositories {
//    mavenCentral()
//}

//dependencies {
//    compile project('Whale-server')
//    compile project('Whale-telegram-pars')
//    //compile project('PDB-work')
//
//}

//test {
//    useJUnitPlatform()
//}

/*war {
    webAppDirectory = file('src/main/webapp')
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}*/