//plugins {
//    id 'java'
//}

allprojects {

group 'org.example'
version '1.0'
}


//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    // https://mvnrepository.com/artifact/org.eclipse.microprofile.config/microprofile-config-api
//    implementation group: 'org.eclipse.microprofile.config', name: 'microprofile-config-api', version: '2.0'
//
//    // https://mvnrepository.com/artifact/io.smallrye.config/smallrye-config-core
//    implementation group: 'io.smallrye.config', name: 'smallrye-config-core', version: '2.3.0'
//}
