apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'kucoin.Kucoin'

repositories { 
    mavenCentral() 
}

dependencies {
	 implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    baseName = 'gradle-kucoin'
    version = '0.1.0'

    manifest {
        attributes 'Main-Class': 'kucoin.Kucoin'
    }
}